{
    "name": "Tests",
    "rootNamespace": "",
    "references": ["UnityEngine.TestRunner", "UnityEditor.TestRunner", "Download"],
    "optionalUnityReferences": [],
    "includePlatforms": ["Editor"],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}